#validate_wizard{
	width:100%;
}
.f_error input:focus, .f_error select:focus, .f_error textarea:focus {
    box-shadow: 0px 0px 6px #D59392;
    border-color: #953B39;
}
.error{
	color: red;
}
.right,.finish{
	float:right;
	margin-right:120px;
}
.button-back {float: left}
.button-next {float: right}
.step {
	border-top: 1px solid #ccc; 
	clear: left; 
	padding:10px 20px 14px;
}
.step legend { 
	color: #4080BF;
	 font: bold 14px verdana;
	 padding: 0 2px 3px 2px;
	 background:#f9f9f9;
	 -webkit-border-radius: 4px;
	 -moz-border-radius: 4px;
	 -ms-border-radius: 4px;
	 border-radius: 4px;
 }
.stepy-titles {
	list-style: none;
	 margin: 0; 
	 padding: 0; 
	 width: 100%;
 }
.stepy-titles li {
	cursor: pointer;
	color:#818181;
	font-weight:700;
	font-size:18px; 
	display:inline-block; 
	padding: 0 0 14px 45px;
	margin-right:50px;
	margin-left: 10px;
	position:relative;
	line-height:1.3 !important;
}
.stepy-titles li:before {
	background: url('../img/nav_dot.gif') repeat-x 0 0;
	height:6px;
	position:absolute;
	top:50%;
	left:-43px;
	width:36px;
	margin-top:-6px;
	content: "";
	display:block;
}
.stepy-titles li:last-child {margin:0}
.stepy-titles li:first-child:before {display:none}
.stepy-titles li span {
	font-size:11px;
	display: block;
}
.stepy-titles .stepNb {
	position:absolute;
	display:block;
	background: #efefef;
	color:#818181;
	-webkit-border-radius: 17px;
	-moz-border-radius: 17px;
	-ms-border-radius: 17px;
	border-radius: 17px;
	width:34px;
	left:0;
	top:3px;
	line-height:34px;
	font-size:16px;
	text-align:center;
}
.stepy-titles .current-step {
	color: #067ead; 
	cursor: auto;
}
.stepy-titles .current-step .stepNb {
	background:#067ead;
	color:#fff;
}
.step .control-group + P {
	margin:0;
	line-height: inherit;
	padding:20px 0 0;
	overflow:hidden;
}

.error-image .stepNb {background:#C62626 !important}
.error-image {color:#C62626 !important}
.error-image .stepNb {color:#fff !important}