<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Famous Corporation</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="new-custom.css">
</head>
<body>
<page size="A4">
    <div class="wrapper fc">
        <div class="my-container">
            <div class="my-c-md-10 cell">
                <p class="pull-right">Cell: <a href="tel:+8801919172717">01919 172717</a></p>
            </div>

            <div class="my-c-md-2 logo">
                <img src="new-img/fc-logo.png" alt="M.B.S CORPORATION">
            </div>
            <div class="my-c-md-8 top-title">
                <h1>Famous <span style="color: #C10000;">Corporation</span></h1>
                <p>All Kinds of Foreign Cosmetics, Gift items available here whole sale and Distribution</p>
            </div>
        </div>

        <div class="my-container">
            <div class="my-c-md-10">
                <p>NO: <b>1200</b></p>
            </div>
        </div>


        <div class="my-container">
            <div class="my-c-md-10">
                <table style="width:99%">
                    <tr>
                        <td colspan="2" style="border-bottom: 2px solid #fff;">&nbsp;</td>
                        <td style="text-align: center;"><h2>Invoice</h2></td>
                        <td colspan="3">Supply Code:</td>
                    </tr>
                    <tr>
                        <td colspan="6">
                            <div class="my-c-md-8">Name:</div>
                            <div class="my-c-md-2" style="margin-left: -50px;">P.O No:</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6">
                            <div class="my-c-md-8">Address:</div>
                            <div class="my-c-md-2" style="margin-left: -50px;">Date:</div>
                        </td>
<!--                        <td colspan="3">Address:</td>-->
<!--                        <td colspan="3" style="border-left: 2px solid #fff;">Date:</td>-->
                    </tr>
                    <tr>
                        <td colspan="6">&nbsp;</td>
                    </tr>
                    <tr class="t-head">
                        <th>S.N</th>
                        <th>Code</th>
                        <th width="60%">Articales Description</th>
                        <th>Qty.</th>
                        <th>Rate</th>
                        <th>Taka</th>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>sm-120</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, blanditiis!</td>
                        <td>26</td>
                        <td>520</td>
                        <td>13,521</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>sd-66</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td>10</td>
                        <td>520</td>
                        <td>5,200</td>
                    </tr>


                    <tr>
                        <td>01</td>
                        <td>sm-120</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, blanditiis!</td>
                        <td>26</td>
                        <td>520</td>
                        <td>13,521</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>sd-66</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td>10</td>
                        <td>520</td>
                        <td>5,200</td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>sm-120</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, blanditiis!</td>
                        <td>26</td>
                        <td>520</td>
                        <td>13,521</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>sd-66</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td>10</td>
                        <td>520</td>
                        <td>5,200</td>
                    </tr>

                    <tr>
                        <td>01</td>
                        <td>sm-120</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, blanditiis!</td>
                        <td>26</td>
                        <td>520</td>
                        <td>13,521</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>sd-66</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td>10</td>
                        <td>520</td>
                        <td>5,200</td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>sm-120</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, blanditiis!</td>
                        <td>26</td>
                        <td>520</td>
                        <td>13,521</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>sd-66</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td>10</td>
                        <td>520</td>
                        <td>5,200</td>
                    </tr>




                    <tr style="font-weight: bold;">
                        <td colspan="4">Taka in words:</td>
                        <td>Total=</td>
                        <td>5,200</td>
                    </tr>



                    <tr style="border-left: 2px solid white; border-right: 2px solid white;">
                        <td colspan="6">
                            <br><br>
                            <div class="my-c-md-5">
                                <p class="overline pull-left">Received by &nbsp;&nbsp;&nbsp;&nbsp;</p>
                            </div>
                            <div class="my-c-md-5">
                                <p class="overline pull-right">&nbsp;&nbsp;For: Famous Corporation</p>
                            </div>
                        </td>
                    </tr>

                    <tr style="font-weight: bold; border: 2px solid white;">
                        <td colspan="3" style="background-color: #ccc;">
                            <p>Shop # 12, Gulshan Shopping Center (4th Floor), Gulshan-1, Dhaka-1212.</p>
                        </td>
                        <td colspan="3" style="background-color: #C10000; color: #fff;">
                            <p>E-mail: <a href="mailto:mr.traders36@yahoo.com" style="color: #fff;">mr.traders36@yahoo.com</a></p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
</page>

<!--	<page size="A4" layout="landscape"></page>-->

<!-- <page size="A5"></page>
<page size="A5" layout="landscape"></page>
<page size="A3"></page>
<page size="A3" layout="landscape"></page> -->
</body>
</html>