#formReloadDeleteInvoiceQueueElement{
    margin: 0;
}
#btn-queue{
    float: right;
}
.sticky_icon{
	border: 0;
	margin:0;
	padding:0;
	text-decoration: none;
}
.sticklr, 
.sticklr > li > ul {
    list-style-type: none;
}

.sticklr {
    position: fixed;
    top: 100px;
    left: 0;
	
	margin: 100px auto;
    padding: 0;
    outline: 0;
    font-family: Helvetica, Ubuntu, Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #555;
    vertical-align: baseline;
	
    background-color: #f7f7f7;
    background-color: rgba(240, 240, 240, 0.95);
    border: 1px solid #b7b7b7;
    border-left: none;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    box-shadow: 0 0 3px #ccc;
    -moz-box-shadow: 0 0 3px #ccc;
    -webkit-box-shadow: 0 0 3px #ccc;
    box-shadow: 0 0 3px rgba(24, 24, 24, 0.25);
    -moz-box-shadow: 0 0 3px rgba(24, 24, 24, 0.25);
    -webkit-box-shadow: 0 0 3px rgba(24, 24, 24, 0.25);
    width: 25px;
    overflow: visible;
    z-index: 90;
	
	/* all ie css fallback */
	top: 0\9;
	/* <ie7 css fallback */
	background-color: #f7f7f7 !ie;
}
.sticklr .notification-count {
    display: block;
    width: 12px;
    height: 12px;
    background: #555;
    box-shadow: 0 0 3px #999;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    color: #f0f0f0;
    cursor: default;
    font-size: 10px;
    line-height: 12px;
    text-indent: 3px;
    position: absolute;
    top: 2px;
    left: 20px;
    z-index: 96;
}

.stick-que{
    margin-top: -90px;
}

.sticklr-right {
    left: auto;
    right: 0;
    border-right: none;
    border-left: 1px solid #b7b7b7;
}

.sticklr > li {
    position: relative;
}

.sticklr > li > a {
    display: block;
    width: 16px;
    height: 16px;
    padding: 4px;
    background-color: #f0f0f0;
    background-color: rgba(240, 240, 240, 0.95);
    background-position: 4px 4px;
    background-repeat: no-repeat;
}

.sticklr > li {
    border-bottom: 1px solid #f7f7f7;
    border-right: 1px solid #f7f7f7;    
    border-top: 1px solid #ccc;
    height: 25px;
}

.sticklr > li:first-child {
    border-top: 1px solid #f7f7f7;
}

.sticklr > li:last-child {
    border-bottom: 1px solid #f7f7f7;
}

.sticklr > li > a:hover {
    background-color: #eaeaea;
}

.sticklr > li > ul {
    display: none;
    position: absolute;
    left: 25px;
    top: -2px;
    width: 180px;
    overflow: hidden;
    background-color: #EEE;
    border: 1px solid #b7b7b7;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    box-shadow: 0 0 10px #003454;
    -moz-box-shadow: 0 0 10px #003454;
    -webkit-box-shadow: 0 0 10px #003454;
    box-shadow: 0 0 10px rgba(24, 24, 24, 0.25);
    -moz-box-shadow: 0 0 10px rgba(24, 24, 24, 0.25);
    -webkit-box-shadow: 0 0 10px rgba(24, 24, 24, 0.25);
    z-index: 95;

    /* ie css fallback */
    position: static\9;
    margin-top: -25px\9;
    margin-bottom: 25px\9;
    margin-left: 25px\9;
    float: left\9;
    /* <ie7 css fallback */
}

.sticklr-right > li > ul {
    left: auto;
    right: 25px;
}

.sticklr > li > ul > li > a:hover {
    color: #003454;
    background-color: #FFF;
    text-decoration: underline;
}

.sticklr > li > ul:nth-child(3) {
    left: 206px; /* (180px * 1) + 26px */
}

.sticklr > li > ul:nth-child(4) {
    left: 387px; /* (180px * 2) + 27px */
}

.sticklr > li > ul:nth-child(5) {
    left: 568px; /* (180px * 3) + 28px */
}

.sticklr > li > ul:nth-child(6) {
    left: 749px; /* (180px * 4) + 29px */
}

.sticklr > li > ul:nth-child(7) {
    left: 930px; /* (180px * 5) + 30px */
}

.sticklr-right > li > ul:nth-child(3) {
    left: auto;
    right: 206px;
}

.sticklr-right > li > ul:nth-child(4) {
    left: auto;
    right: 387px;
}

.sticklr-right > li > ul:nth-child(5) {
    left: auto;
    right: 568px;
}

.sticklr-right > li > ul:nth-child(6) {
    left: auto;
    right: 749px;
}

.sticklr-right > li > ul:nth-child(7) {
    left: auto;
    right: 930px;
}

.sticklr > li:hover > ul {
    display: block;
}

.sticklr.sticklr-js > li:hover > ul {
    display: none;
}

.sticklr > li > ul > li {
    border-top: 1px solid #f7f7f7;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #f7f7f7;
    min-width: 180px;

    /* <ie7 css fallback */
    border: none !ie;
}

.sticklr > li > ul > li:first-child {
    border-top: 1px solid #f7f7f7;
}

.sticklr > li > ul > li:last-child {
    border-bottom: 1px solid #f7f7f7;
}

.sticklr > li > ul > li:hover {
    border-top: 1px solid transparent;
}

.sticklr > li > ul > li > a {
    display: block;
    padding: 8px 10px 8px 32px;
    background-color: #f0f0f0;
    background-color: rgba(240, 240, 240, 0.95);
    background-position: 10px;
    background-repeat: no-repeat;
    color: #555;
    min-height: 20px;
    text-decoration: none;
    text-shadow: 1px 1px 1px #fff;
    white-space: nowrap;
}

.sticklr > li > ul > li > a:hover {
    background-color: #f4f4f4;
}

.sticklr > li > ul > li.sticklr-title {
    background-color: #ccc;
    background-image: -webkit-linear-gradient(#e6e6e6, #ccc);
    background-image: -moz-linear-gradient(#e6e6e6, #ccc);
    background-image: -o-linear-gradient(#e6e6e6, #ccc);
    border-top: 1px solid #f7f7f7;
    border-bottom: 1px solid #b7b7b7;
}

.sticklr > li > ul > li.sticklr-title > a {
    padding-left: 10px;
    background-color: #e6e6e6;
    background-color: rgba(240, 240, 240, 0.1);
    cursor: default;
    font-weight: bold;
}

.sticklr > li > ul > li.sticklr-title > a:hover {
    background-color: #e6e6e6;
    background-color: rgba(240, 240, 240, 0.1);
}

.sticklr > li > ul > li > table {
    border-collapse:collapse;
    border-spacing: 0;
}

.sticklr > li > ul > li > form {
    padding: 8px 10px;
}

.sticklr > li > ul > li input,
.sticklr > li > ul > li select, 
.sticklr > li > ul > li textarea,
.sticklr > li > ul > li button  {
  
}

.sticklr > li > ul > li input[type="text"],
.sticklr > li > ul > li input[type="password"],
.sticklr > li > ul > li textarea {
    border: 1px solid #ccc;
    box-shadow: inset 0 0 3px #ccc;
    -moz-box-shadow: inset 0 0 3px #ccc;
    -webkit-box-shadow: inset 0 0 3px #ccc;
    min-width: 150px;
    width: auto;
}

.sticklr > li > ul > li input[type="submit"] {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    box-shadow: 0 0 3px #ccc;
    -moz-box-shadow: 0 0 3px #ccc;
    -webkit-box-shadow: 0 0 3px #ccc;
}

.sticklr-arrow {
    position: absolute;
    left: 25px;
    top: 8px;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #b7b7b7;
    border-right: none;
}

.sticklr-right .sticklr-arrow {
    left: auto;
    right: 25px;
    border-right: 5px solid #b7b7b7;
    border-left: none;
}
.sticklr > li {.sticklr-right {
    left: auto;
    right: 0;
    border-right: none;
    border-left: 1px solid #b7b7b7;
}

.sticklr > li {
    position: relative;
}

.sticklr > li > a {
    display: block;
    width: 16px;
    height: 16px;
    padding: 4px;
    background-color: #f0f0f0;
    background-color: rgba(240, 240, 240, 0.95);
    background-position: 4px 4px;
    background-repeat: no-repeat;
}

.sticklr > li {
    border-bottom: 1px solid #f7f7f7;
    border-right: 1px solid #f7f7f7;    
    border-top: 1px solid #ccc;
    height: 25px;
}

.sticklr > li:first-child {
    border-top: 1px solid #f7f7f7;
}

.sticklr > li:last-child {
    border-bottom: 1px solid #f7f7f7;
}

.sticklr > li > a:hover {
    background-color: #eaeaea;
}

.sticklr > li > ul {
    display: none;
    position: absolute;
    left: 25px;
    top: -2px;
    width: 180px;
    overflow: hidden;
    background-color: #f7f7f7;
    background-color: rgba(240, 240, 240, 0.95);
    border: 1px solid #b7b7b7;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    box-shadow: 0 0 3px #ccc;
    -moz-box-shadow: 0 0 3px #ccc;
    -webkit-box-shadow: 0 0 3px #ccc;
    box-shadow: 0 0 3px rgba(24, 24, 24, 0.25);
    -moz-box-shadow: 0 0 3px rgba(24, 24, 24, 0.25);
    -webkit-box-shadow: 0 0 3px rgba(24, 24, 24, 0.25);
    z-index: 95;

    /* ie css fallback */
    position: static\9;
    margin-top: -25px\9;
    margin-bottom: 25px\9;
    margin-left: 25px\9;
    float: left\9;
    /* <ie7 css fallback */
    background-color: #f7f7f7 !ie;
}

.sticklr-right > li > ul {
    left: auto;
    right: 25px;
}

.sticklr > li > ul:nth-child(3) {
    left: 206px; /* (180px * 1) + 26px */
}

.sticklr > li > ul:nth-child(4) {
    left: 387px; /* (180px * 2) + 27px */
}

.sticklr > li > ul:nth-child(5) {
    left: 568px; /* (180px * 3) + 28px */
}

.sticklr > li > ul:nth-child(6) {
    left: 749px; /* (180px * 4) + 29px */
}

.sticklr > li > ul:nth-child(7) {
    left: 930px; /* (180px * 5) + 30px */
}

.sticklr-right > li > ul:nth-child(3) {
    left: auto;
    right: 206px;
}

.sticklr-right > li > ul:nth-child(4) {
    left: auto;
    right: 387px;
}

.sticklr-right > li > ul:nth-child(5) {
    left: auto;
    right: 568px;
}

.sticklr-right > li > ul:nth-child(6) {
    left: auto;
    right: 749px;
}

.sticklr-right > li > ul:nth-child(7) {
    left: auto;
    right: 930px;
}

.sticklr > li:hover > ul {
    display: block;
}

.sticklr.sticklr-js > li:hover > ul {
    display: none;
}

.sticklr > li > ul > li {
    border-top: 1px solid #f7f7f7;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #f7f7f7;
    min-width: 180px;

    /* <ie7 css fallback */
    border: none !ie;
}

.sticklr > li > ul > li:first-child {
    border-top: 1px solid #f7f7f7;
}

.sticklr > li > ul > li:last-child {
    border-bottom: 1px solid #f7f7f7;
}

.sticklr > li > ul > li:hover {
    border-top: 1px solid transparent;
}

.sticklr > li > ul > li > a {
    display: block;
    padding: 8px 10px 8px 32px;
    background-color: #f0f0f0;
    background-color: rgba(240, 240, 240, 0.95);
    background-position: 10px;
    background-repeat: no-repeat;
    color: #555;
    min-height: 20px;
    text-decoration: none;
    text-shadow: 1px 1px 1px #fff;
    white-space: nowrap;
}

.sticklr > li > ul > li > a:hover {
    background-color: #f4f4f4;
}

.sticklr > li > ul > li.sticklr-title {
    background-color: #ccc;
    background-image: -webkit-linear-gradient(#e6e6e6, #ccc);
    background-image: -moz-linear-gradient(#e6e6e6, #ccc);
    background-image: -o-linear-gradient(#e6e6e6, #ccc);
    border-top: 1px solid #f7f7f7;
    border-bottom: 1px solid #b7b7b7;
}

.sticklr > li > ul > li.sticklr-title > a {
    padding-left: 10px;
    background-color: #e6e6e6;
    background-color: rgba(240, 240, 240, 0.1);
    cursor: default;
    font-weight: bold;
}

.sticklr > li > ul > li.sticklr-title > a:hover {
    background-color: #e6e6e6;
    background-color: rgba(240, 240, 240, 0.1);
}

.sticklr > li > ul > li > table {
    border-collapse:collapse;
    border-spacing: 0;
}

.sticklr > li > ul > li > form {
    padding: 8px 10px;
}

.sticklr > li > ul > li input,
.sticklr > li > ul > li select, 
.sticklr > li > ul > li textarea,
.sticklr > li > ul > li button  {
    margin: 4px 0;
    padding: 4px;
}

.sticklr > li > ul > li input[type="text"],
.sticklr > li > ul > li input[type="password"],
.sticklr > li > ul > li textarea {
    border: 1px solid #ccc;
    box-shadow: inset 0 0 3px #ccc;
    -moz-box-shadow: inset 0 0 3px #ccc;
    -webkit-box-shadow: inset 0 0 3px #ccc;
    min-width: 150px;
    width: auto;
}

.sticklr > li > ul > li input[type="submit"] {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    box-shadow: 0 0 3px #ccc;
    -moz-box-shadow: 0 0 3px #ccc;
    -webkit-box-shadow: 0 0 3px #ccc;
}

.sticklr-arrow {
    position: absolute;
    left: 25px;
    top: 8px;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #b7b7b7;
    border-right: none;
}

.sticklr-right .sticklr-arrow {
    left: auto;
    right: 25px;
    border-right: 5px solid #b7b7b7;
    border-left: none;
}

@media (max-width: 480px) {
	
	.sticklr {		
		margin: 220px auto;
		padding: 0;
		outline: 0;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
		font-size: 13px;
		line-height: 18px;
		color: #555;
		
		width: 25px;
		overflow: visible;
		z-index: 90;
		
		/* all ie css fallback */
		top: 0\9;
		/* <ie7 css fallback */
		background-color: #f7f7f7 !ie;
	}
	
}