
html, body {
    margin:0;
    padding:0;
	color:#838383; 
	font: 13px/1.7em 'Open Sans';
}
body { background:#053A64 !important; }
body:after {
    content:"";
    background:#2d6694;
    position:fixed;
    top:0;
    bottom:50%;
    right:0;
    left:0;
    content:" ";
    z-index:-1;
}

.error{
	color: red;
}
.account-container {
	width: 480px; 
	height: 350px; 
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	
	margin: auto;
	background: linear-gradient(top, #D2D2D2, #FAFAFA);
	background: -webkit-linear-gradient(top, #D2D2D2, #FAFAFA);
	background: -os-linear-gradient(top, #D2D2D2, #FAFAFA);
	background: -moz-linear-gradient(top, #D2D2D2, #FAFAFA);
	background: -ms-linear-gradient(top, #D2D2D2, #FAFAFA);
	
	border: 1px solid #d5d5d5;
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;

	box-shadow:  0px 0px 5px #222, inset 0px -3px 0px #e6e6e6;
}

.content {
	padding: 16px 28px 23px;
	
} 

.login-wrapper{
	float: left;
	width: 100%;
	height:100px;	
	margin: 0 0 5px;
 }
.logo{
	float: left;
	width: 150px;
	height:100px;
	border-radius: 0 0 30px 0;
}

.login-img{
	float: left;
	margin: 7px 10px 0 0;
	border: 0;
}
.head-text{
	margin: 7px 0;
}
.head-text .unitech{
	font-size: 20px;
	font-style: bolder;
	color: #af4965;
}
.head-text p{
	font-style: bolder;
}

.login-heading{
    width: 242px;
    height: 100px;
    text-align: center;
    padding-top: 25px;
}


.login-fields {	
	clear: both;
	
}

.login-fields .field {
	margin-bottom: 1.25em;
}

.login-fields label {
	display: none;
}

.login-fields input {
	font-family: 'Open Sans';
	font-size: 13px;
	color: #8e8d8d;
	padding: 11px 15px 10px 50px;
	width: 355px;
	display: block;
	margin: 0;
	box-shadow: inset 2px 2px 4px #f1f1f1;
}




.login-actions {
	float: left;
	
	width: 100%;
	
	margin-top: -1em;
	margin-bottom: 1.25em;
}

.login-social {
	float: left;
	
	padding: 10px 0 15px;
	
	border: 1px dotted #CCC;
	border-right: none;
	border-left: none;	
}

span.login-checkbox {
	float: left;
	margin-top: 31px;
}

span.login-checkbox > input[type='checkbox'] {
    opacity: 0;
    float: left;
    width: 15px;
}

span.login-checkbox > input[type='checkbox'] + label {    
    clear: none;
    
	height: 15px; 
	display: block;
    padding: 0 0 0 22px;
    margin: 0;
    
    font-size: 12px;
    line-height: 1.2em;
    
    background: url(../../img/signin/check.png) no-repeat 0 0;
    
    cursor: pointer;
}

span.login-checkbox > input[type='checkbox']:checked + label {	
	background-position: 0 -15px;
}

/** Text Under Box**/
.login-extra {
	display: block; 
	width: 300px; 
	margin: 1.5em auto;
	 
	text-align: left;
	line-height: 19px; 
	
	text-shadow: 1px 1px 0px #fff; 	
}


.account-container h1 {
	margin-bottom: .4em;
	padding: 0 0 7px;
	border-bottom: 1px solid #E0E0E0;
	color: #2D932B;
}

/** Buttons **/
.twitter, .fb {
	position: relative;
	
	height: 32px; 
	width: 157px; 
	display: block;
	
	background: url(../../img/signin/twitter_btn.png) no-repeat; 
	
}

.fb {
	width: 162px; 
	
	background: url(../../img/signin/fb_btn.png) no-repeat; 	
}

.twitter:active, .fb:active {
	top: 1px;
}

.twitter:hover, .fb:hover {
	background-position: 0 -32px;
}

.twitter a, .fb a {
	padding: 5px 0 0 35px; 
	text-shadow: -1px -1px 0px rgba(0,0,0,.3); 
	color:#fff; 
	font-weight: bold; 
	font-size: 11px; 
	height: 32px; 
	display: block;	
}

.fb a {
	padding: 5px 0 0 31px; 
	
}

.twitter, .fb {
	display: inline-block;
}

.twitter a:hover, .fb a:hover {
	color: #FFF;
	text-decoration: none;
}

.button {-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; display: inline-block; float: right; margin-top: 18px;}






.register .login-social {
	margin-bottom: 1em;
}

.register .login-actions {
	margin-bottom: 0;
}

.register .login-fields input {
	width: 299px;
	padding-left: 6px;
}

.register h1 {
	color: #444;
}

.register span.login-checkbox {
	position: relative;
	top: -6px;
	
	width: 200px;
}

.register span.login-checkbox > input[type="checkbox"] + label {
	
	position: relative;
	
	line-height: 1.3em;
}


.main-btn{
	background: #053A64 none repeat scroll 0 0;
	border: 1px solid #2d6694;
	border-radius: 0;
	color: #fff;
	font-size: 15px;
	font-weight: normal;
	line-height: 21px;
	border-radius: 3px;
	padding: 6px 15px;
	transition: all 500ms ease 0s;
	margin-bottom:7px;
} 

.main-btn:hover, .main-btn:focus, .main-btn:active{
	background:#2d6694;
	color:#fff;
	border: 1px solid #053A64;
}

@media (max-width: 480px) {
	.account-container {
		height: 420px;
	}
		
	.login-wrapper{
			height: auto;
	}
	.logo{
		width: 230px;	
		height: auto;
	}
	
	.login-heading{
		float: left;
		width: 230px;
		height:auto;
	}
	.account-container {
		width: 280px;	
		margin-top: 35px;
	}
	
	.login-fields input {
		width: 160px;
	}
	
	.login-social {
		width: 100%;
	}
	
	.twitter {
		display: block;
		margin-bottom: 1em;
	}
	
	.register .login-fields input {
		width: 204px;
		padding-left: 6px;
	}
	
}