<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>M.R Traders</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="new-custom.css">
</head>
<body>
<page size="A4">
    <div class="wrapper mr">
        <div class="my-container">
            <div class="my-c-md-2 logo">
                <img src="new-img/mr-logo.png" alt="M.B.S CORPORATION">
            </div>
            <div class="my-c-md-8 top-title">
                <h1>M.R Traders</h1>
                <p>All Kinds of Foreign Cosmetics, Gift items available here whole sale and Distribution</p>
            </div>
        </div>

        <div class="my-container">
            <div class="my-c-md-6">
                <span class="inv-title">INVOICE</span>
            </div>
            <div class="my-c-md-4">
                <ul class="supply-po">
                    <li>Supply Code: ........</li>
                    <li>P.O No: ...........</li>
                </ul>
            </div>
        </div>

        <div class="my-container">
            <div class="my-c-md-10">
                <p>NO: <b>1200</b></p>
            </div>
        </div>

        <div class="my-container">
            <div class="my-c-md-6">
                <p>Name: ........</p>
            </div>
            <div class="my-c-md-4">
                <p style="padding-left: 30px;">Date: ......</p>
            </div>
        </div>

        <div class="my-container">
            <div class="my-c-md-10">
                <p>Address: ...............................</p>
            </div>
        </div>

        <div class="my-container">
            <div class="my-c-md-10">
                <table style="width:99%">
                    <tr class="t-head">
                        <th>S.N</th>
                        <th>Code</th>
                        <th>Articales Description</th>
                        <th>Qty.</th>
                        <th>Rate</th>
                        <th>Taka</th>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>sm-120</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, blanditiis!</td>
                        <td>26</td>
                        <td>520</td>
                        <td>13,521</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>sd-66</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td>10</td>
                        <td>520</td>
                        <td>5,200</td>
                    </tr>


                    <tr>
                        <td>01</td>
                        <td>sm-120</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, blanditiis!</td>
                        <td>26</td>
                        <td>520</td>
                        <td>13,521</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>sd-66</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td>10</td>
                        <td>520</td>
                        <td>5,200</td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>sm-120</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, blanditiis!</td>
                        <td>26</td>
                        <td>520</td>
                        <td>13,521</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>sd-66</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td>10</td>
                        <td>520</td>
                        <td>5,200</td>
                    </tr>

                    <tr>
                        <td>01</td>
                        <td>sm-120</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, blanditiis!</td>
                        <td>26</td>
                        <td>520</td>
                        <td>13,521</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>sd-66</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td>10</td>
                        <td>520</td>
                        <td>5,200</td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>sm-120</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, blanditiis!</td>
                        <td>26</td>
                        <td>520</td>
                        <td>13,521</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>sd-66</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td>10</td>
                        <td>520</td>
                        <td>5,200</td>
                    </tr>




                    <tr style="color: #299732; font-weight: bold;">
                        <td colspan="4">Taka in words:</td>
                        <td>Total=</td>
                        <td>5,200</td>
                    </tr>
                    <tr>
                        <td colspan="6">&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>

        <br><br>
        <div class="my-container">
            <div class="my-c-md-5">
                <p class="overline pull-left">Received by</p>
            </div>
            <div class="my-c-md-5">
                <p class="overline pull-right">For - M.B.S Corporation</p>
            </div>
        </div>
        <br><br>
        <footer>
            <div class="my-container">
                <div class="myc-md-10">
                    <p>400/15 (3rd floor),Gulshan Shoping Center, Gulshan-1, Dhaka-1212.</p>
                    <p>Mobile: <a href="tel:+8801951519756">01951 519756</a>, <a href="tel:+8801926217736">01926 217736</a> E-mail: <a href="mailto:mr.traders36@yahoo.com">
                        mr.traders36@yahoo.com</a></p>
                </div>
            </div>,

        </footer>
    </div>
</page>

<!--	<page size="A4" layout="landscape"></page>-->

<!-- <page size="A5"></page>
<page size="A5" layout="landscape"></page>
<page size="A3"></page>
<page size="A3" layout="landscape"></page> -->
</body>
</html>